import React, { useLayoutEffect, useRef } from "react";
import gsap from "gsap";
import Observer from "gsap/Observer";
import SplitText from "gsap/SplitText"; // Requires Club GSAP
import "./IrelandLanding.css"; // We will create this file next

gsap.registerPlugin(Observer, SplitText);

const sectionsData = [
  {
    id: "first",
    title: "Digital Architecture",
    image: "/assets/Samuel Beckett Bridge.png",
    position: "center bottom", // Keeps reflections visible
  },
  {
    id: "second",
    title: "Structured Precision",
    image: "/assets/Giant's Causeway.png",
    position: "center center",
  },
  {
    id: "third",
    title: "Immersive Experience",
    image: "/assets/Whiskey Glass.png",
    position: "center center",
  },
  {
    id: "fourth",
    title: "Global Vision",
    image: "/assets/Boardroom Window.png",
    position: "center center",
  },
  {
    id: "fifth",
    title: "Limitless Potential",
    image: "/assets/Cliffs of Moher.png",
    position: "20% center", // Focus on cliff edge
  },
];

export default function IrelandLanding() {
  const comp = useRef(null);

  useLayoutEffect(() => {
    let ctx = gsap.context(() => {
      // --- Setup Variables ---
      let sections = document.querySelectorAll("section"),
        images = document.querySelectorAll(".bg"),
        headings = gsap.utils.toArray(".section-heading"),
        outerWrappers = gsap.utils.toArray(".outer"),
        innerWrappers = gsap.utils.toArray(".inner"),
        currentIndex = -1,
        wrap = gsap.utils.wrap(0, sections.length),
        animating = false;

      // --- Split Text Setup ---
      // We map the headings to SplitText instances
      let splitHeadings = headings.map(
        (heading) =>
          new SplitText(heading, {
            type: "chars,words,lines",
            linesClass: "clip-text",
          })
      );

      // --- Initial States ---
      gsap.set(outerWrappers, { yPercent: 100 });
      gsap.set(innerWrappers, { yPercent: -100 });

      // --- Main Animation Function ---
      function gotoSection(index, direction) {
        index = wrap(index);
        animating = true;
        
        let fromTop = direction === -1,
          dFactor = fromTop ? -1 : 1,
          tl = gsap.timeline({
            defaults: { duration: 1.25, ease: "power1.inOut" },
            onComplete: () => (animating = false),
          });

        if (currentIndex >= 0) {
          gsap.set(sections[currentIndex], { zIndex: 0 });
          tl.to(images[currentIndex], { yPercent: -15 * dFactor }).set(
            sections[currentIndex],
            { autoAlpha: 0 }
          );
        }

        gsap.set(sections[index], { autoAlpha: 1, zIndex: 1 });
        
        tl.fromTo(
          [outerWrappers[index], innerWrappers[index]],
          {
            yPercent: (i) => (i ? -100 * dFactor : 100 * dFactor),
          },
          {
            yPercent: 0,
          },
          0
        )
          .fromTo(images[index], { yPercent: 15 * dFactor }, { yPercent: 0 }, 0)
          .fromTo(
            splitHeadings[index].chars,
            {
              autoAlpha: 0,
              yPercent: 150 * dFactor,
            },
            {
              autoAlpha: 1,
              yPercent: 0,
              duration: 1,
              ease: "power2",
              stagger: {
                each: 0.02,
                from: "random",
              },
            },
            0.2
          );

        currentIndex = index;
      }

      // --- Observer Setup ---
      Observer.create({
        type: "wheel,touch,pointer",
        wheelSpeed: -1,
        onDown: () => !animating && gotoSection(currentIndex - 1, -1),
        onUp: () => !animating && gotoSection(currentIndex + 1, 1),
        tolerance: 10,
        preventDefault: true,
      });

      // --- Start ---
      gotoSection(0, 1);
    }, comp);

    return () => ctx.revert(); // Cleanup on unmount
  }, []);

  return (
    <div ref={comp} className="gsap-landing-container">
      <header className="landing-header">
        <div>Dev Studio Ireland</div>
        <div>
          <a href="#contact">Start a Project</a>
        </div>
      </header>

      {sectionsData.map((section, index) => (
        <section key={section.id} className={section.id}>
          <div className="outer">
            <div className="inner">
              <div
                className="bg"
                style={{
                  backgroundImage: `var(--bg-gradient), url("${section.image}")`,
                  backgroundPosition: section.position,
                }}
              >
                <h2 className="section-heading">{section.title}</h2>
              </div>
            </div>
          </div>
        </section>
      ))}
    </div>
  );
}
/* Variables */
:root {
  --color-surface-white: #ffffff;
  --light: #f0f0f0;
  /* Updated to a premium dark navy fade */
  --bg-gradient: linear-gradient(
    180deg,
    rgba(10, 25, 47, 0.6) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
}

.gsap-landing-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: var(--light);
  text-transform: uppercase;
  overflow: hidden;
  background-color: #000;
  font-family: 'Inter', system-ui, sans-serif; /* Ensure you have a nice font */
}

/* Links & Defaults */
.gsap-landing-container * {
  box-sizing: border-box;
  user-select: none;
}

.gsap-landing-container a {
  color: var(--color-surface-white);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s;
}

.gsap-landing-container a:hover {
  opacity: 0.7;
}

/* Typography */
.gsap-landing-container h2 {
  font-size: clamp(2rem, 5vw, 8rem); /* Slightly adjusted clamp for better mobile */
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
  width: 90vw;
  max-width: 1400px;
  text-transform: none; /* Allows standard casing */
  margin: 0;
  z-index: 999;
  
  /* Text Shadow to pop against complex images */
  text-shadow: 0 10px 30px rgba(0,0,0,0.6);
}

.gsap-landing-container h2 * {
  will-change: transform;
}

/* Header */
.landing-header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  width: 100%;
  z-index: 3;
  height: 7em;
  font-size: clamp(0.66rem, 2vw, 1rem);
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

/* Section Layout */
.gsap-landing-container section {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  visibility: hidden;
}

.outer,
.inner {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-size: cover;
  /* background-position is handled inline in JSX */
}

.clip-text {
  overflow: hidden;
}
